pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
debug = false

-- options
invicibility_frames = 30
ship_max_health = 4

function _init()
 t=0
 shake=false
 
 ship = {
  s=1,
  x=60,
  y=100,
  h=ship_max_health,
  p=0,
  i=false,
  t=0,
  box = {x1=0,y1=0,x2=7,y2=7},
  spd=2
 }
 stars = {}
 bullets = {}
 explosions = {}
 enemies = {}
 powerups = {}

 for i=1,64 do
  if(rnd(1) < 0.5) then
   colr=13
  else
   colr=7
  end
 
  add(stars, {
   x=rnd(128),
   y=rnd(128),
   s=rnd(2)+1,
   c=colr
  })
 end
 start()
end

function respawn()
 local n=flr(rnd(9))+2
 local health=flr(rnd(3))+1
 for i=1,n do
  local d=-1
  if rnd(1) < 0.5 then
   d=1
  end
  add(enemies, {
   max_h=health,
   h=health,
   sp=17,
   m_x=i*20,
   m_y=-20-i*8,
   x=-32,
   y=-32,
   d=d,
   r=16,
   box = {x1=0,y1=0,x2=7,y2=7},
   p=health,
   t=0,
   hit=false
  })
 end
end

function start()
 _update = update_game
 _draw = draw_game
end

function update_game()
 t = t+1
 
 if(t%6 < 3) then
  ship.sp = 1
 else
  ship.sp = 2
 end
 
 for s in all(stars) do
  s.y += s.s
  if s.y >= 128 then
   s.y = 0;
   s.x = rnd(128)
  end
 end
 
 for b in all(bullets) do
  b.x+=b.dx
  b.y+=b.dy
  
  if b.x < 0
  or b.x > 128
  or b.y < 0
  or b.y > 128 then
   del(bullets, b)
  end
  
  for e in all(enemies) do
   if coll(e, b) then
    del(bullets,b)
    e.h -= 1
    if e.h <= 0 then
     del(enemies,e)
     ship.p += e.p
     explode(e.x,e.y)
     sfx(1)
     if e.max_h == 3 then
      powerup(e.x,e.y)
     end
    else
     -- sound + enemy blinks when hit
     sfx(2)
     e.hit = true
    end
   end
  end
 end
 
 if #enemies <= 0 then
  respawn()
 end
 
 for e in all(enemies) do
  e.m_y += 1.3
  e.x = e.r*sin(e.d*t/50) + e.m_x
  e.y = e.r*cos(t/50) + e.m_y
  if coll(e,ship)
  and not ship.i then
   ship.h -= 1
   ship.i = true
   if ship.h <= 0 then
    game_over()
   end
  end
  
  if e.y > 150 then
   del(enemies, e)
  end
  
  if e.hit then
   	e.t += 1
   if e.t <= 2 then
   	e.sp = 18
   else
    e.sp = 17
    e.hit = false
    e.t = 0
   end
  end
 end
 
 for p in all(powerups) do
  p.y += 2
  if coll(p,ship) then
  	del(powerups,p)
  	ship.spd += 0.2
   sfx(3)
  end
 end
 
 for ex in all(explosions) do
  ex.t+=1
  if ex.t >= 13 then
   del(explosions,ex)
  end
 end
 
 if ship.i then
  shake = true
  ship.t += 1
  if ship.t >= invicibility_frames then
   shake = false
   ship.i = false
   ship.t = 0
  end
 end
 
 if shake then
  camera(flr(rnd(4)-2))
 else
  camera()
 end
 
 if btn(0) and ship.x > 0 then ship.x-=ship.spd end
 if btn(1) and ship.x < 120 then ship.x+=ship.spd end
 if btn(2) and ship.y > 0 then ship.y-=ship.spd end
 if btn(3) and ship.y < 120 then ship.y+=ship.spd end 
 if btnp(5) then fire() end
end

function draw_game()
 cls()
 
 print(ship.p,120,0,7)
 
 if not ship.i or t%8 > 4 then
  spr(ship.sp,ship.x,ship.y)
 end
 
 for s in all(stars) do
  pset(s.x,s.y,s.c)
 end
 
 -- debug ship hitbox and invicibily frames
 if debug then
  rect(
   ship.box.x1 + ship.x,
   ship.box.y1 + ship.y,
   ship.box.x2 + ship.x,
   ship.box.y2 + ship.y,
   1
  )
  print(ship.t,0,120,5)
 end
 
 for b in all(bullets) do
  spr(b.sp,b.x,b.y)
  
  -- debug bullets hitbox
  if debug then
   rect(
    b.box.x1 + b.x,
    b.box.y1 + b.y,
    b.box.x2 + b.x,
    b.box.y2 + b.y,
    1
   )
  end
 end
 
 for e in all(enemies) do
  spr(e.sp,e.x, e.y)
  
  -- debug enemies hitbox
  if debug then
   rect(
    e.box.x1 + e.x,
    e.box.y1 + e.y,
    e.box.x2 + e.x,
    e.box.y2 + e.y,
    1
   )
  end
 end
 
 for ex in all(explosions) do
  circ(ex.x,ex.y,ex.t/3,8)
 end
 
 for i=1,ship_max_health do
  if(i<=ship.h) then
   spr(33,0+6*i,0)
  else
   spr(34,0+6*i,0)
  end
 end

 for p in all(powerups) do
 	spr(p.sp,p.x,p.y)
 end
end

function game_over()
 _update = update_over
 _draw = draw_over 
end

function update_over()
 
end

function draw_over()
 cls()
 print("game over",50,50,4)
end

function abs_box(s)
 local box = {}
 box.x1 = s.box.x1 + s.x
 box.y1 = s.box.y1 + s.y
 box.x2 = s.box.x2 + s.x
 box.y2 = s.box.y2 + s.y
 
 return box
end

function coll(a,b)
 local box_a = abs_box(a)
 local	box_b = abs_box(b)
 
 if box_a.x1 > box_b.x2 or
 box_a.y1 > box_b.y2 or
 box_b.x1 > box_a.x2 or
 box_b.y1 > box_a.y2 then
  return false
 end
 
 return true
end

function fire()
 local b = {
  sp=0,
  x=ship.x,
  y=ship.y-3,
  dx=0,
  dy=-9,
  box = {x1=2,y1=0,x2=4,y2=4}
 }
 add(bullets,b)
 sfx(0)
end

function explode(x,y)
 add(explosions,{x=x,y=y,t=0})
end

function powerup(x,y)
 add(powerups,{
  sp=49,
  x=x,
  y=y,
  box= {x1=0,y1=0,x2=7,y2=7}
 })
end
__gfx__
00077000000880000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000008888000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000008118000081180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888800888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000089999800809908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000300000037000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b300003b7700007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bb3333bb7777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bbbbbb00777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b8bb8b00787787000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000bbbb000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000b00b000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008800000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088880000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088880000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088880000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000080080000600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088a88880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000888a8880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008888a880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
555555e55e5555555777565556565655566655655655565555555575577755555c5c555555e55e5e5e555e5e5555555555555555555555555555555555555555
555555e55ee555555757566556565665565655655665566655555755555555555c5c555555e55eee5ee55e5e5555555555555555555555555555555555555555
555555e55e5555555777565556565655565655655655555655555575577755555c5c555555e55e5e5e555e5e5555555555555555555555555555555555555555
55555eee5e5555555757566656565666565656665666566555555557555555555ccc555555e55e5e5eee5e5e5555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566656665566566656665656566555755575555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565656555655565656565656565657555557555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566556655666566656665656565657555557555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565656555556565556565666565657555557555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565656665665565556565666565655755575555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee55ee5eee55555666555556665665555556665655565555755666566556665666566656665566557555555ee555ee5555555555555555555555555555
55555e555e5e5e5e55555655555555655656555556565655565557555655565656555666556556555655555755555e5e5e5e5555555555555555555555555555
55555ee55e5e5ee555555665555555655656555556665655565557555665565656655656556556655666555755555e5e5e5e5555555555555555555555555555
55555e555e5e5e5e55555655555555655656555556565655565557555655565656555656556556555556555755555e5e5e5e5555555555555555555555555555
55555e555ee55e5e55555666555556665656555556565666566655755666565656665656566656665665557555555eee5ee55555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555666555556665555565655555555555555555cc555555ccc555555555555555555555555555555555555555555555555555555555555555555555555
5555555556555555566655555656555555755777555555c55555555c555555555555555555555555555555555555555555555555555555555555555555555555
5555555556655555565655555666555557775555555555c5555555cc555555555555555555555555555555555555555555555555555555555555555555555555
5555555556555555565655555556555555755777555555c55555555c555555555555555555555555555555555555555555555555555555555555555555555555
555555555666557556565666566655555555555555555ccc55c55ccc555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566655555656555555555555566655555666575755bb5bbb5bb555755666555556655757566655575ccc5ccc55755555555555555666555556665555
5555555556555555565655555777555556555555565655755b5555b55b5b57555655555556565575556555755c555c5c55575555557555555655555556665555
5555555556655555556555555555555556655555566557775bbb55b55b5b57555665555556565777556555755ccc5c5c55575555577755555665555556565555
555555555655555556565555577755555655555556565575555b55b55b5b5755565555555656557555655575555c5c5c55575555557555555655555556565555
5555555556665575565655555555555556665575565657575bb55bbb5b5b55755666557556665757556557555ccc5ccc55755555555555555666557556565666
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566655555656555555555555566655555666575755bb55bb55bb5575566655575ccc5ccc557555555555555556665555566655555656555555555555
5555555556555555565655555777555556555555565655755b555b5b5b555755556555755c555c5c555755555575555556555555566655555656555555555555
5555555556655555566655555555555556655555566557775b555b5b5bbb5755556555755ccc5c5c555755555777555556655555565655555666555555555555
5555555556555555555655555777555556555555565655755b555b5b555b575555655575555c5c5c555755555575555556555555565655555556555555555555
55555555566655755666555555555555566655755656575755bb5bb55bb55575556557555ccc5ccc557555555555555556665575565656665666555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee5555556655665655565555755666555555665656566656665575555555555555555555555555555555555555555555555555555555555555
5555555555e55e555555565556565655565557555655555556555656556556565557555555555555555555555555555555555555555555555555555555555555
5555555555e55ee55555565556565655565557555665555556665666556556665557555555555555555555555555555555555555555555555555555555555555
5555555555e55e555555565556565655565557555655557555565656556556555557555555555555555555555555555555555555555555555555555555555555
555555555eee5e555555556656655666566655755666575556655656566656555575555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555aaaaaaaaaaaaaaaaaaaaaaaaa555555555555555555555555555555555555555555555555555555555555555
555555555eee5ee55ee555555ee555ee5eee5555aa66a6a6a666a666aaaaa666a5555eee5e5e5eee5ee555555555555555555555555555555555555555555555
555555555e5e5e5e5e5e55555e5e5e5e55e55555a6aaa6a6aa6aa6a6aaaaaa6aa55555e55e5e5e555e5e55555555555555555555555555555555555555555555
555555555eee5e5e5e5e55555e5e5e5e55e55555a666a666aa6aa666aaaaaa6aa55555e55eee5ee55e5e55555555555555555555555555555555555555555555
555555555e5e5e5e5e5e55555e5e5e5e55e55555aaa6a6a6aa6aa6aaaaaaaa6aa55555e55e5e5e555e5e55555555555555555555555555555555555555555555
555555555e5e5e5e5eee55555e5e5ee555e55555a66aa6a6a666a6aaaa7aa666a55555e55e5e5eee5e5e55555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555665656566656665555565655555555555555555cc5555555555555555555555555555555555555555555555555555555555555555555555555
555555555555565556565565565655555656555555555777555555c5555555555555555555555555555555555555555555555555555555555555555555555555
555555555555566656665565566655555666555557775555555555c5555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555656565565565555555656555555555777555555c5555555555555555555555555555555555555555555555555555555555555555555555555
55555555555556655656566656555575565655555555555555555ccc555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555566565656665666555556665555555555555ccc5ccc5c5c5ccc5555555555555555555555555555555555555555555555555555555555555555
55555555555556555656556556565555556555555777555555c55c5c5c5c5c555555555555555555555555555555555555555555555555555555555555555555
55555555555556665666556556665555556555555555555555c55cc55c5c5cc55555555555555555555555555555555555555555555555555555555555555555
55555555555555565656556556555555556555555777555555c55c5c5c5c5c555555555555555555555555555555555555555555555555555555555555555555
55555555555556655656566656555575566655555555555555c55c5c55cc5ccc5555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555eee5eee555555665656566656665555565655555557555555555ccc55555eee5e5e5eee5ee55555555555555555555555555555555555555555
55555555555555e55e55555556555656556556565555565655555575577755555c5c555555e55e5e5e555e5e5555555555555555555555555555555555555555
55555555555555e55ee5555556665666556556665555566655555755555555555c5c555555e55eee5ee55e5e5555555555555555555555555555555555555555
55555555555555e55e55555555565656556556555555565655555575577755555c5c555555e55e5e5e555e5e5555555555555555555555555555555555555555
5555555555555eee5e55555556655656566656555575565655555557555555555ccc555555e55e5e5eee5e5e5555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555566566656665666555555665656566656665575557555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555655565656665655555556565656565556565755555755555555555555555555555555555555555555555555555555555555555555555555
55555555555555555655566656565665555556565656566556655755555755555555555555555555555555555555555555555555555555555555555555555555
55555555555555555656565656565655555556565666565556565755555755555555555555555555555555555555555555555555555555555555555555555555
55555555555555555666565656565666566656655565566656565575557555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5ee55ee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e555e5e5e5e555555555555555555555555555555555555555555515555555555555555555555555555555555555555555555555555555555555555
555555555ee55e5e5e5e555555555555555555555555555555555555555555171555555555555555555555555555555555555555555555555555555555555555
555555555e555e5e5e5e555555555555555555555555555555555555555555177155555555555555555555555555555555555555555555555555555555555555
555555555eee5e5e5eee555555555555555555555555555555555555555555177715555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555177771555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555177115555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555511715555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee55555666555556565555575555555cc55ccc5ccc55555eee5e5e5eee5ee55555555555555555555555555555555555555555555555555555
5555555555e55e55555556555555565655555575555555c55c555c5c555555e55e5e5e555e5e5555555555555555555555555555555555555555555555555555
5555555555e55ee5555556655555566655555557555555c55ccc5c5c555555e55eee5ee55e5e5555555555555555555555555555555555555555555555555555
5555555555e55e55555556555555555655555575555555c5555c5c5c555555e55e5e5e555e5e5555555555555555555555555555555555555555555555555555
555555555eee5e5555555666557556665555575555555ccc5ccc5ccc555555e55e5e5eee5e5e5555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555556655666565555755666566556665666566656665566555555555666557555555555555555555555555555555555555555555555555555555555
55555555555556565655565557555655565656555666556556555655555555555655555755555555555555555555555555555555555555555555555555555555
55555555555556565665565557555665565656655656556556655666555555555665555755555555555555555555555555555555555555555555555555555555
55555555555556565655565557555655565656555656556556555556557555555655555755555555555555555555555555555555555555555555555555555555
55555555555556665666566655755666565656665656566656665665575555555666557555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882228222888282228222828288888888888888888888888888888888888888888888888222822282888882822282288222822288
82888828828282888888882888828282882888828282828288888888888888888888888888888888888888888888888282828282888828828288288282888288
82888828828282288888882882228222882882228222822288888888888888888888888888888888888888888888888222822282228828822288288222822288
82888828828282888888882882888882882882888882888288888888888888888888888888888888888888888888888882888282828828828288288882828888
82228222828282228888822282228882828882228882888288888888888888888888888888888888888888888888888882888282228288822282228882822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002d2502c2502a25027250232501f2501b250162500f250072500225001250042000420004200042000320001200012001c2001c2001d2001e2002020024200272002b2002e20031200342003620038200
000200003b6703c6703c6603c65038650346203062029650236501d65016650106400e6400c6400b6400a64008640066400464002630016200162001620016200162001620016200162001620016200162001620
000100000a6500a64037630376200361002610026100b6000d6000e60010600116000760013600126000f6000e6000c6000a6000a600046000460003600000000000000000000000000000000000000000000000
00010000001000315004150041500415005150051500a1500f15014150191201d1202112022120211201b150111500a15005150051500415005150071500c15010150171201e120211202412027120291202b120
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

